AMADEUS_CLIENT_ID=CdadKHMWeguuANX7BBfZTGz3Vwcelaq0
AMADEUS_CLIENT_SECRET=PkGXwKGN3cjTEdsC
EMAIL_USER="triptailor2025@gmail.com"
EMAIL_PASS="qqsa orqg wepi mrue"

FEEDBACK_RECIPIENT_EMAIL="triptailor2025@gmail.com"